{
    "name": "SUG.Essentials.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c6d65be38b296554da8bb6df5214db2c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}