{
  "name": "com.sug.essentials",
  "displayName": "Essentials",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "A modular foundation library for Unity development.",

  "author": {
    "name": "Shiyi Tang"
  },

"keywords": [
    "unity",
    "utilities",
    "runtime",
    "editor",
    "toolkit"
],

"samples": [
  {
    "displayName": "Essentials Example",
    "description": "Example scenes for Essentials",
    "path": "Samples~/Essentials Example/Scenes"
  }
],

  "license": "MIT"
}